is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Difference_of_Volumes_of_Cuboids
build_property.ProjectDir = C:\Users\sonia.huang59\Documents\GitHub\Difference_of _Volumes_of_Cuboids\Difference of Volumes of Cuboids\
